spring.application.name=SilliBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/securitytest
spring.datasource.username=${SQLUSER}
spring.datasource.password=${SQLPASSWORD}

secretKey=${SECRETKEY}
currentEnvironment=http://localhost:8080

logging.level.org.springframework.security=DEBUG